# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Maintainer:  Riptide Maintainers <riptide_devel@googlegroups.com>
# Arch Maintainer: Fotis Koutoulakis <fotis.koutoulakis@gmail.com>
# Depends on:  zlib libmpc
# Last inspected: 9-4-2014

name=gcc
version=4.8.2
release=1
source=(ftp://gcc.gnu.org/pub/gcc/releases/$name-$version/$name-$version.tar.bz2 \
	$name-$version-multilib-dirs.patch)


build() {
    patch -d $name-$version -p1 -i $SRC/$name-$version-multilib-dirs.patch

    mkdir build
    cd build
    ../$name-$version/configure --prefix=/usr \
                                --mandir=/usr/man \
                                --libexecdir=/usr/lib \
                                --enable-languages=c,c++ \
                                --enable-threads=posix \
                                --enable-__cxa_atexit \
                                --enable-clocale=gnu \
                                --enable-shared \
                                --disable-nls \
                                --with-x=no \
                                --with-system-zlib \
                                --enable-multilib \
                                --with-pkgversion="Riptide-x86_64-multilib"
    make bootstrap
    make -j1 DESTDIR=$PKG install

    mkdir $PKG/lib
    ln -sf ../usr/bin/cpp $PKG/lib/cpp
    ln -sf gcc $PKG/usr/bin/cc
    ln -sf g++ $PKG/usr/bin/c++

    mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/

    rm -f $PKG/usr/lib{,32}/{libiberty.a,libstdc++.so.6.0.18-gdb.py}
    rm -r $PKG/usr/share 
    rm -r $PKG/usr/bin/*-linux-gnu-*
    rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed} 

    sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib{,32}/{libstdc++.la,libsupc++.la}
}
