# Description: GNU tar
# URL:         http://www.gnu.org/software/tar/tar.html
# Maintainer:  Riptide Maintainers <riptide_devel@googlegroups.com> 
# Last inspected: 30-04-2014

name=tar
version=1.27
release=2
source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz \
        tar.1 rmt.8)

build() {
    cd $name-$version
    # fix for glibc 'gets' removal
    sed -i -e '/gets is a/d' gnu/stdio.in.h
    #patch -p1 -i $SRC/$name-rootp.patch
    ./configure --prefix= \
                --libexec=/usr/lib/tar \
                --disable-nls \
                FORCE_UNSAFE_CONFIGURE=1
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/{sbin,share}
    install -D -m 644 $SRC/tar.1 $PKG/usr/man/man1/tar.1
    install -D -m 644 $SRC/rmt.8 $PKG/usr/man/man8/rmt.8
}
